.picture img
    width: 100%
    height: auto
    display: 0 auto
.explain
    padding-top: .3rem
    padding-left: .3rem
    background: #fff
.explain-name
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    padding-right: .3rem
    line-height: 1.4
    color: #333
    font-size: .3rem
.explain-title
    font-size: .24rem
    color: #d7000f
    padding: 0.13rem 0.3rem 0 0
.explain-trade
    position: relative
    height: .9rem
    line-height: .9rem
    color: #999
    .SellNum
        position: absolute
        font-size: .24rem
        right: .3rem
        top: 0
    .productPrice,.marketPrice
        display: inline-block
    .productPrice
        font-size: .34rem
        color: #d7000f
        margin-right: .1rem
    .marketPrice
        text-decoration: line-through
.explain-option
    height: .9rem
    line-height: .9rem
    font-size: .24rem
    color: #333
    span
        display: inline-block
        width: .32rem
        height: .32rem
        background: url('/assets/images/2x/buzhichi@2x.png') no-repeat
        background-size: contain
        vertical-align: -8%
        margin-right: .05rem
.spec
    height: .9rem
    line-height: .9rem
    padding:  0 .3rem
    font-size: .3rem
    background: #fff url('/assets/images/2x/right@2x.png') no-repeat 97% center
    background-size: .24rem .24rem
.address-option
    height: 1.1rem
    padding: .25rem .3rem
    box-sizing: border-box
    line-height: .33rem
    background: #fff url('/assets/images/2x/right@2x.png') no-repeat 97% center
    background-size: .24rem .24rem
    .icon
        display: inline-block
        width: .35rem
        height: .35rem
        margin: 0 .1rem 0 .2rem
        background: url('/assets/images/zsz.png') no-repeat
        background-size: contain
    p
        display: inline-block
        color: #333
        font-size: .28rem
.shop
    height: 2.1rem
    padding: .3rem
    background: #fff
    .shop-name
        font-size: .3rem
        color: #333
    .shop-score
        display: flex
        height: .6rem
        padding: .3rem 0
        li
            flex: 1
            text-align: center
            .number
                font-size: .32rem
                color: #d7000f
                margin-bottom: .12rem
            .text
                font-size: .24rem
                color: #999
.shop-btns a
    display: inline-block
    width: 47%
    height: .6rem
    text-align: center
    line-height: .6rem
    font-size: .26rem
    color: #333
    &:first-child
        float: right
.graphic-details
    background: #fff
    padding: 0 .3rem
    h2
        text-align: center
        height: .9rem
        line-height: .9rem
        color: #333
        font-size: .32rem
    .graphic-details-img img
        width: 100%
        height: auto
        display: block
.product-footer
    display: flex
    align-items: center
    height: .98rem
    background: #fff
    .collection-commodity,.cart
        width: .44rem
        height: .44rem
        margin-left: .56rem
        background: url(/assets/images/3x/shoucang@3x.png) no-repeat
        background-size: contain
    .cart
        background-image: url(/assets/images/3x/gouwuche@3x.png)
        position: relative
        i
            width: .35rem
            height: .35rem
            background: #d7000f
            line-height: .35rem
            text-align: center
            color: #fff
            border-radius: 100%
            position: absolute
            right: -.17rem
            top: -.17rem
    .purchase,.addCart
        flex: 1
        height: 100%
        line-height: .98rem
        text-align: center
        font-size: .32rem
        color: #fff
    .purchase
        background: #77ccc1
        margin-left: .5rem
    .addCart
        background: #d7000f