.conter
    flex: 1
    display: flex
    .classify .icon
        height: .4rem
        background: url(/assets/images/3x/icon_fenleigs@3x.png) no-repeat center top
        background-size: .32rem .32rem
.right .more
    width: .44rem
    height: .44rem
    background: url(/assets/images/2x/more@2x.png) no-repeat
    background-size: contain
    margin-left: .3rem
.shop-header
    position: relative
    height: 2rem
    .shop-header-bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    .shop-header-mask
        position: absolute
        top: 0
        left: 0
        z-index: 10
        width: 100%
        height: 100%
        background: rgba(0,0,0,.4)
    .shop-header-info
        position: absolute
        bottom: .2rem
        width: 100%
        height: .8rem
        padding-left: .3rem
        z-index: 20
    .shop-header-login img
        width: .8rem
        height: .8rem
        display: block
    .shop-header-contact
        float: left
        margin-left: .2rem
        .name
            font-size: .32rem
        .score
            font-size: .2rem
            margin-top: .24rem
            color: #fff
    .shop-header-collect .collect-btn
        float: right
        width: 1.44rem
        height: .8rem
        background: #000
        border-radius: .1rem 0 0 .1rem
        overflow: hidden
        .top
            position: relative
            padding-left: .4rem
            background: #d7000f
            height: .5rem
            line-height: .5rem
            color: #fff
            font-size: .2rem
            span
                position: absolute
                left: 0
                top: .1rem
                width: .24rem
                height: .24rem
                background: url(/assets/images/3x/guanzhu@3x.png) no-repeat
                background-size: contain
                margin: 0 .06rem 0 .08rem
            &.active
                background: #fff
                color: #d7000f
                span
                    background-image: url(/assets/images/3x/guanzhu2@3x.png)
.shop-nav
    height: 1.1rem
    padding-top: .22rem
    background: #fff
    box-sizing: border-box
    ul
        height: 100%
    li
        width: 1.88rem
        height: 95%
        float: left
        text-align: center
        font-size: .24rem
        line-height: 1
        .icon
            width: .32rem
            height: .32rem
            background: url(/assets/images/3x/dianpu@3x.png) no-repeat
            background-size: contain
            margin: 0 auto .12rem
        &.active
            color: #d7000f
            border-bottom: .06rem solid #d7000f
            .icon
                background-image: url(/assets/images/3x/dianpu2@3x.png)