.conter
    display: flex
    position: relative
    width: 5.52rem
    height: .64rem
    border-radius: .08rem
    overflow: hidden
    .srcbox
        width: 1.26rem
        height: .64rem
        line-height: .64rem
        text-align: center
        background: #FBE7D9
        color: #D7000F
    input
        flex: 1
        background: #eee
        padding-left: .78rem
        color: #333
        font-size: .28rem
    .icon
        position: absolute
        width: .44rem
        height: .44rem
        top: .1rem
        left: 1.44rem
        background: url(/assets/images/2x/icon_search@2x.png) no-repeat
        background-size: contain
.right
    font-size: .28rem
    color: #999
.hotSearch
    padding: 0 .3rem
    .hotSearchTitle
        height: .9rem
        line-height: .9rem
        font-size: .3rem
        color: #333
    .hotSearchList li
        width: 1.2rem
        height: .6rem
        line-height: .6rem
        text-align: center
        background: #eee
        border-radius: .06rem
        float: left
        margin-right: .32rem
        font-size: .26rem