.wrapper
    flex: 1
    overflow: hidden
.footer
    width: 100%
    height: .98rem
    background: #fff
    ul li
        width: 25%
        height: 100%
        float: left
        text-align: center
        img
            width: .48rem
            height: .48rem
            display: block
            margin: .1rem auto .05rem
            background: url(../assets/images/2x/tab_icon_home_default@2x.png) no-repeat
            background-size: contain
        span
            font-size: .22rem
            color: #999
            font-family: 'PingFangSC-Regular'
.footer ul li.active:first-child img
    background-image: url(../assets/images/2x/tab_icon_home_pressed@2x.png)
.footer ul li:nth-child(2) img
    background-image: url(../assets/images/2x/tab_icon_classify_default@2x.png)
.footer ul li.active:nth-child(2) img
    background-image: url(../assets/images/2x/tab_icon_classify_pressed@2x.png)
.footer ul li:nth-child(3) img
    background-image: url(../assets/images/2x/tab_icon_cart_default@2x.png)
.footer ul li.active:nth-child(3) img
    background-image: url(../assets/images/2x/tab_icon_cart_pressed@2x.png)
.footer ul li:last-child img
    background-image: url(../assets/images/2x/tab_icon_user_default@2x.png)
.footer ul li.active:nth-child(4) img
    background-image: url(../assets/images/2x/tab_icon_user_pressed@2x.png)