.main
    padding-bottom: .2rem
.user-perinfo
    position: relative
    width: 100%
    height: 3.4rem
    padding-top: .8rem
    background: url("http://oss.citic-mall.com/static-resources/h5/img/zxicn.jpg")
    background-size: contain
    box-sizing: border-box
    .user-perinfo-img
        width: 1.4rem
        height: 1.4rem
        margin: 0 auto
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            display: block
    .user-set-up
        position: absolute
        top: .4rem
        right: .4rem
        width: .44rem
        height: .44rem
        background: url(http://oss.citic-mall.com/static-resources/h5/img/3x/btn-set@3x.png)
        background-size: contain
.my-order
    background: #fff
.my-order-all
    height: .9rem
    line-height: .9rem
    color: #333
    font-size: .3rem
    padding: 0 .3rem
    .next
        float: right
        font-size: .26rem
        color: #999
        span
            display: inline-block
            width: .24rem
            height: .24rem
            background: url(http://oss.citic-mall.com/static-resources/h5/img/3x/icon-right@3x.png)
            background-size: contain
            margin-left: .1rem
            vertical-align: -2%
.my-order-box
    height: 1.35rem
    display: flex
    dl
        flex: 1
        dt
            display: block
            width: .48rem
            height: .48rem
            margin: .28rem auto 0
            background: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon-payment@2x.png)
            background-size: contain
        dd
            text-align: center
            font-size: .22rem
            color: #333
            line-height: .3rem
        &:nth-child(2) dt
                background-image: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon-delivery@2x.png)
        &:nth-child(3) dt
            background-image: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon-receipt@2x.png)
        &:nth-child(4) dt
            background-image: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon-evaluate@2x.png)
        &:nth-child(5) dt
            background-image: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon-return@2x.png)  
.user-item
    height: .9rem
    line-height: .9rem
    background: #fff
    font-size: .3rem
    padding: 0 .3rem
    .text
        font-size: .3rem
        span
            display: inline-block
            width: .4rem
            height: .4rem
            background: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon_yuchichengorder@2x.png)
            background-size: contain
            vertical-align: -11%
            margin-right: .2rem
    .right
        float: right
        width: .24rem
        height: .24rem
        background: url(http://oss.citic-mall.com/static-resources/h5/img/3x/icon-right@3x.png)
        background-size: contain
        margin-top: .3rem
        // background-image: url(http://oss.citic-mall.com/static-resources/h5/img/2x/icon-coupon@2x.png)